----------------------------------------------------------------------
Report for cell aes.TECH
Register bits:  2113 of 5280 (40.019%)
I/O cells:      5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        30          100.0
                               CCU2        19          100.0
                            FD1P3XZ      2113          100.0
                         HSOSC_CORE         1          100.0
                                 IB         3          100.0
                                INV         1          100.0
                              IOL_B         1          100.0
                               LUT4      3667          100.0
                                 OB         2          100.0
SUB MODULES
                        addRoundKey         1
                    addRoundKey_U44         1
                           aes_core         1
                            aes_spi         1
                        hsoscEnable         1
                  keyExpansionRound         1
              keyExpansionRound_U45         1
                          mixcolumn         1
                      mixcolumn_U25         1
                      mixcolumn_U26         1
                      mixcolumn_U27         1
                         mixcolumns         1
                            rotWord         1
                        rotWord_U24         1
                            round10         1
                          round1to9         1
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                      sbox_sync_U10         1
                      sbox_sync_U11         1
                      sbox_sync_U12         1
                      sbox_sync_U13         1
                      sbox_sync_U14         1
                      sbox_sync_U15         1
                      sbox_sync_U16         1
                      sbox_sync_U17         1
                      sbox_sync_U18         1
                      sbox_sync_U19         1
                       sbox_sync_U2         1
                      sbox_sync_U20         1
                      sbox_sync_U21         1
                      sbox_sync_U22         1
                      sbox_sync_U28         1
                      sbox_sync_U29         1
                       sbox_sync_U3         1
                      sbox_sync_U30         1
                      sbox_sync_U31         1
                      sbox_sync_U32         1
                      sbox_sync_U33         1
                      sbox_sync_U34         1
                      sbox_sync_U35         1
                      sbox_sync_U36         1
                      sbox_sync_U37         1
                      sbox_sync_U38         1
                      sbox_sync_U39         1
                       sbox_sync_U4         1
                      sbox_sync_U40         1
                      sbox_sync_U41         1
                      sbox_sync_U42         1
                      sbox_sync_U43         1
                       sbox_sync_U5         1
                       sbox_sync_U6         1
                       sbox_sync_U7         1
                       sbox_sync_U8         1
                       sbox_sync_U9         1
                          shiftRows         1
                      shiftRows_U46         1
                           subBytes         1
                       subBytes_U47         1
                            subWord         1
                        subWord_U23         1
                              TOTAL      5899
----------------------------------------------------------------------
Report for cell aes_spi.v1
Instance Path : spi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       384           18.2
                                INV         1          100.0
                              IOL_B         1          100.0
                               LUT4       128            3.5
                              TOTAL       514
----------------------------------------------------------------------
Report for cell aes_core.v1
Instance Path : core
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        30          100.0
                                FA2         6           31.6
                            FD1P3XZ      1704           80.6
                               LUT4      3522           96.0
SUB MODULES
                        addRoundKey         1
                    addRoundKey_U44         1
                  keyExpansionRound         1
              keyExpansionRound_U45         1
                          mixcolumn         1
                      mixcolumn_U25         1
                      mixcolumn_U26         1
                      mixcolumn_U27         1
                         mixcolumns         1
                            rotWord         1
                        rotWord_U24         1
                            round10         1
                          round1to9         1
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                      sbox_sync_U10         1
                      sbox_sync_U11         1
                      sbox_sync_U12         1
                      sbox_sync_U13         1
                      sbox_sync_U14         1
                      sbox_sync_U15         1
                      sbox_sync_U16         1
                      sbox_sync_U17         1
                      sbox_sync_U18         1
                      sbox_sync_U19         1
                       sbox_sync_U2         1
                      sbox_sync_U20         1
                      sbox_sync_U21         1
                      sbox_sync_U22         1
                      sbox_sync_U28         1
                      sbox_sync_U29         1
                       sbox_sync_U3         1
                      sbox_sync_U30         1
                      sbox_sync_U31         1
                      sbox_sync_U32         1
                      sbox_sync_U33         1
                      sbox_sync_U34         1
                      sbox_sync_U35         1
                      sbox_sync_U36         1
                      sbox_sync_U37         1
                      sbox_sync_U38         1
                      sbox_sync_U39         1
                       sbox_sync_U4         1
                      sbox_sync_U40         1
                      sbox_sync_U41         1
                      sbox_sync_U42         1
                      sbox_sync_U43         1
                       sbox_sync_U5         1
                       sbox_sync_U6         1
                       sbox_sync_U7         1
                       sbox_sync_U8         1
                       sbox_sync_U9         1
                          shiftRows         1
                      shiftRows_U46         1
                           subBytes         1
                       subBytes_U47         1
                            subWord         1
                        subWord_U23         1
                              TOTAL      5321
----------------------------------------------------------------------
Report for cell round10.v1
Instance Path : core.r10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        10           33.3
                            FD1P3XZ       368           17.4
                               LUT4      2377           64.8
SUB MODULES
                        addRoundKey         1
                  keyExpansionRound         1
                            rotWord         1
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                      sbox_sync_U10         1
                      sbox_sync_U11         1
                      sbox_sync_U12         1
                      sbox_sync_U13         1
                      sbox_sync_U14         1
                      sbox_sync_U15         1
                      sbox_sync_U16         1
                      sbox_sync_U17         1
                      sbox_sync_U18         1
                      sbox_sync_U19         1
                       sbox_sync_U2         1
                      sbox_sync_U20         1
                      sbox_sync_U21         1
                      sbox_sync_U22         1
                       sbox_sync_U7         1
                       sbox_sync_U8         1
                       sbox_sync_U9         1
                          shiftRows         1
                           subBytes         1
                            subWord         1
                              TOTAL      2781
----------------------------------------------------------------------
Report for cell addRoundKey.v1
Instance Path : core.r10.a9
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        32            0.9
                              TOTAL        32
----------------------------------------------------------------------
Report for cell keyExpansionRound.v1
Instance Path : core.r10.a8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           13.3
                            FD1P3XZ        32            1.5
                               LUT4       128            3.5
SUB MODULES
                            rotWord         1
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                       sbox_sync_U2         1
                            subWord         1
                              TOTAL       170
----------------------------------------------------------------------
Report for cell subWord.v1
Instance Path : core.r10.a8.sw1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           13.3
SUB MODULES
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                       sbox_sync_U2         1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell sbox_sync.v1
Instance Path : core.r10.a8.sw1.sboxsyncsw4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U0.v1
Instance Path : core.r10.a8.sw1.sboxsyncsw3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U1.v1
Instance Path : core.r10.a8.sw1.sboxsyncsw2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U2.v1
Instance Path : core.r10.a8.sw1.sboxsyncsw1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell rotWord.v1
Instance Path : core.r10.a8.r1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            1.5
                              TOTAL        32
----------------------------------------------------------------------
Report for cell shiftRows.v1
Instance Path : core.r10.a7
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       128            6.1
                              TOTAL       128
----------------------------------------------------------------------
Report for cell subBytes.v1
Instance Path : core.r10.a6
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         6           20.0
                            FD1P3XZ       208            9.8
                               LUT4      2217           60.5
SUB MODULES
                      sbox_sync_U10         1
                      sbox_sync_U11         1
                      sbox_sync_U12         1
                      sbox_sync_U13         1
                      sbox_sync_U14         1
                      sbox_sync_U15         1
                      sbox_sync_U16         1
                      sbox_sync_U17         1
                      sbox_sync_U18         1
                      sbox_sync_U19         1
                      sbox_sync_U20         1
                      sbox_sync_U21         1
                      sbox_sync_U22         1
                       sbox_sync_U7         1
                       sbox_sync_U8         1
                       sbox_sync_U9         1
                              TOTAL      2447
----------------------------------------------------------------------
Report for cell sbox_sync_U7.v1
Instance Path : core.r10.a6.sboxsync9
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       225            6.1
                              TOTAL       233
----------------------------------------------------------------------
Report for cell sbox_sync_U8.v1
Instance Path : core.r10.a6.sboxsync8
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       226            6.2
                              TOTAL       234
----------------------------------------------------------------------
Report for cell sbox_sync_U9.v1
Instance Path : core.r10.a6.sboxsync7
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       219            6.0
                              TOTAL       227
----------------------------------------------------------------------
Report for cell sbox_sync_U10.v1
Instance Path : core.r10.a6.sboxsync6
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U11.v1
Instance Path : core.r10.a6.sboxsync5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U12.v1
Instance Path : core.r10.a6.sboxsync4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U13.v1
Instance Path : core.r10.a6.sboxsync3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U14.v1
Instance Path : core.r10.a6.sboxsync2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U15.v1
Instance Path : core.r10.a6.sboxsync1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U16.v1
Instance Path : core.r10.a6.sboxsync16
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       213            5.8
                              TOTAL       221
----------------------------------------------------------------------
Report for cell sbox_sync_U17.v1
Instance Path : core.r10.a6.sboxsync15
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       214            5.8
                              TOTAL       222
----------------------------------------------------------------------
Report for cell sbox_sync_U18.v1
Instance Path : core.r10.a6.sboxsync14
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       229            6.2
                              TOTAL       237
----------------------------------------------------------------------
Report for cell sbox_sync_U19.v1
Instance Path : core.r10.a6.sboxsync13
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       225            6.1
                              TOTAL       233
----------------------------------------------------------------------
Report for cell sbox_sync_U20.v1
Instance Path : core.r10.a6.sboxsync12
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       229            6.2
                              TOTAL       237
----------------------------------------------------------------------
Report for cell sbox_sync_U21.v1
Instance Path : core.r10.a6.sboxsync11
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       226            6.2
                              TOTAL       234
----------------------------------------------------------------------
Report for cell sbox_sync_U22.v1
Instance Path : core.r10.a6.sboxsync10
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                               LUT4       211            5.8
                              TOTAL       219
----------------------------------------------------------------------
Report for cell round1to9.v1
Instance Path : core.r0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        20           66.7
                            FD1P3XZ       424           20.1
                               LUT4       479           13.1
SUB MODULES
                    addRoundKey_U44         1
              keyExpansionRound_U45         1
                          mixcolumn         1
                      mixcolumn_U25         1
                      mixcolumn_U26         1
                      mixcolumn_U27         1
                         mixcolumns         1
                        rotWord_U24         1
                      sbox_sync_U28         1
                      sbox_sync_U29         1
                       sbox_sync_U3         1
                      sbox_sync_U30         1
                      sbox_sync_U31         1
                      sbox_sync_U32         1
                      sbox_sync_U33         1
                      sbox_sync_U34         1
                      sbox_sync_U35         1
                      sbox_sync_U36         1
                      sbox_sync_U37         1
                      sbox_sync_U38         1
                      sbox_sync_U39         1
                       sbox_sync_U4         1
                      sbox_sync_U40         1
                      sbox_sync_U41         1
                      sbox_sync_U42         1
                      sbox_sync_U43         1
                       sbox_sync_U5         1
                       sbox_sync_U6         1
                      shiftRows_U46         1
                       subBytes_U47         1
                        subWord_U23         1
                              TOTAL       954
----------------------------------------------------------------------
Report for cell addRoundKey_U44.v1
Instance Path : core.r0.a5
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       128            3.5
                              TOTAL       128
----------------------------------------------------------------------
Report for cell keyExpansionRound_U45.v1
Instance Path : core.r0.a4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           13.3
                            FD1P3XZ        40            1.9
                               LUT4       129            3.5
SUB MODULES
                        rotWord_U24         1
                       sbox_sync_U3         1
                       sbox_sync_U4         1
                       sbox_sync_U5         1
                       sbox_sync_U6         1
                        subWord_U23         1
                              TOTAL       179
----------------------------------------------------------------------
Report for cell subWord_U23.v1
Instance Path : core.r0.a4.sw1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           13.3
SUB MODULES
                       sbox_sync_U3         1
                       sbox_sync_U4         1
                       sbox_sync_U5         1
                       sbox_sync_U6         1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell sbox_sync_U3.v1
Instance Path : core.r0.a4.sw1.sboxsyncsw4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U4.v1
Instance Path : core.r0.a4.sw1.sboxsyncsw3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U5.v1
Instance Path : core.r0.a4.sw1.sboxsyncsw2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U6.v1
Instance Path : core.r0.a4.sw1.sboxsyncsw1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell rotWord_U24.v1
Instance Path : core.r0.a4.r1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            1.5
                              TOTAL        32
----------------------------------------------------------------------
Report for cell mixcolumns.v1
Instance Path : core.r0.a3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       128            6.1
                               LUT4       222            6.1
SUB MODULES
                          mixcolumn         1
                      mixcolumn_U25         1
                      mixcolumn_U26         1
                      mixcolumn_U27         1
                              TOTAL       354
----------------------------------------------------------------------
Report for cell mixcolumn.v1
Instance Path : core.r0.a3.mc3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            1.5
                               LUT4        56            1.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell mixcolumn_U25.v1
Instance Path : core.r0.a3.mc2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            1.5
                               LUT4        56            1.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell mixcolumn_U26.v1
Instance Path : core.r0.a3.mc1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            1.5
                               LUT4        54            1.5
                              TOTAL        86
----------------------------------------------------------------------
Report for cell mixcolumn_U27.v1
Instance Path : core.r0.a3.mc0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            1.5
                               LUT4        56            1.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell shiftRows_U46.v1
Instance Path : core.r0.a2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       128            6.1
                              TOTAL       128
----------------------------------------------------------------------
Report for cell subBytes_U47.v1
Instance Path : core.r0.a1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        16           53.3
                            FD1P3XZ       128            6.1
SUB MODULES
                      sbox_sync_U28         1
                      sbox_sync_U29         1
                      sbox_sync_U30         1
                      sbox_sync_U31         1
                      sbox_sync_U32         1
                      sbox_sync_U33         1
                      sbox_sync_U34         1
                      sbox_sync_U35         1
                      sbox_sync_U36         1
                      sbox_sync_U37         1
                      sbox_sync_U38         1
                      sbox_sync_U39         1
                      sbox_sync_U40         1
                      sbox_sync_U41         1
                      sbox_sync_U42         1
                      sbox_sync_U43         1
                              TOTAL       160
----------------------------------------------------------------------
Report for cell sbox_sync_U28.v1
Instance Path : core.r0.a1.sboxsync9
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U29.v1
Instance Path : core.r0.a1.sboxsync8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U30.v1
Instance Path : core.r0.a1.sboxsync7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U31.v1
Instance Path : core.r0.a1.sboxsync6
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U32.v1
Instance Path : core.r0.a1.sboxsync5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U33.v1
Instance Path : core.r0.a1.sboxsync4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U34.v1
Instance Path : core.r0.a1.sboxsync3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U35.v1
Instance Path : core.r0.a1.sboxsync2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U36.v1
Instance Path : core.r0.a1.sboxsync1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U37.v1
Instance Path : core.r0.a1.sboxsync16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U38.v1
Instance Path : core.r0.a1.sboxsync15
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U39.v1
Instance Path : core.r0.a1.sboxsync14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U40.v1
Instance Path : core.r0.a1.sboxsync13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U41.v1
Instance Path : core.r0.a1.sboxsync12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U42.v1
Instance Path : core.r0.a1.sboxsync11
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U43.v1
Instance Path : core.r0.a1.sboxsync10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell hsoscEnable.v1
Instance Path : hsosc
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           68.4
                            FD1P3XZ        25            1.2
                         HSOSC_CORE         1          100.0
                               LUT4         9            0.2
                              TOTAL        48
