---------------------------------------------------
Report for cell aes
   Instance path: aes
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       1749        100.0
                               LUTGATE	       1737        100.0
                                LUTCCU	         12        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          5        100.0
                                PFUREG	       1304        100.0
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              aes_core	          1        60.8
                               aes_spi	          1         7.3
---------------------------------------------------
Report for cell aes_spi
   Instance path: aes/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        128         7.3
                               LUTGATE	        128         7.4
                                 IOREG	          1        100.0
                                PFUREG	        384        29.4
---------------------------------------------------
Report for cell aes_core
   Instance path: aes/core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1064        60.8
                               LUTGATE	       1052        60.6
                                LUTCCU	         12        100.0
                                PFUREG	        920        70.6
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           addRoundKey	          1         1.3
                     keyExpansionRound	          1        11.0
                            mixcolumns	          1         9.1
                              subBytes	          1         0.0
---------------------------------------------------
Report for cell addRoundKey
   Instance path: aes/core/ark2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         1.3
                               LUTGATE	         23         1.3
---------------------------------------------------
Report for cell keyExpansionRound
   Instance path: aes/core/a4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        192        11.0
                               LUTGATE	        192        11.1
                                   EBR	          4        20.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               subWord	          1         0.0
---------------------------------------------------
Report for cell subWord
   Instance path: aes/core/a4/sw1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        20.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             sbox_sync	          1         0.0
                          sbox_sync_U0	          1         0.0
                          sbox_sync_U1	          1         0.0
                          sbox_sync_U2	          1         0.0
---------------------------------------------------
Report for cell sbox_sync
   Instance path: aes/core/a4/sw1/sboxsyncsw4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U0
   Instance path: aes/core/a4/sw1/sboxsyncsw3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U1
   Instance path: aes/core/a4/sw1/sboxsyncsw2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U2
   Instance path: aes/core/a4/sw1/sboxsyncsw1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell mixcolumns
   Instance path: aes/core/a3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        160         9.1
                               LUTGATE	        160         9.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             mixcolumn	          1         2.1
                          mixcolumn_U3	          1         2.2
                          mixcolumn_U4	          1         2.4
                          mixcolumn_U5	          1         2.5
---------------------------------------------------
Report for cell mixcolumn
   Instance path: aes/core/a3/mc3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         2.1
                               LUTGATE	         36         2.1
---------------------------------------------------
Report for cell mixcolumn_U3
   Instance path: aes/core/a3/mc2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39         2.2
                               LUTGATE	         39         2.2
---------------------------------------------------
Report for cell mixcolumn_U4
   Instance path: aes/core/a3/mc1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         42         2.4
                               LUTGATE	         42         2.4
---------------------------------------------------
Report for cell mixcolumn_U5
   Instance path: aes/core/a3/mc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         43         2.5
                               LUTGATE	         43         2.5
---------------------------------------------------
Report for cell subBytes
   Instance path: aes/core/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        80.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         sbox_sync_U10	          1         0.0
                         sbox_sync_U11	          1         0.0
                         sbox_sync_U12	          1         0.0
                         sbox_sync_U13	          1         0.0
                         sbox_sync_U14	          1         0.0
                         sbox_sync_U15	          1         0.0
                         sbox_sync_U16	          1         0.0
                         sbox_sync_U17	          1         0.0
                         sbox_sync_U18	          1         0.0
                         sbox_sync_U19	          1         0.0
                         sbox_sync_U20	          1         0.0
                         sbox_sync_U21	          1         0.0
                          sbox_sync_U6	          1         0.0
                          sbox_sync_U7	          1         0.0
                          sbox_sync_U8	          1         0.0
                          sbox_sync_U9	          1         0.0
---------------------------------------------------
Report for cell sbox_sync_U6
   Instance path: aes/core/a1/sboxsync9
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U7
   Instance path: aes/core/a1/sboxsync8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U8
   Instance path: aes/core/a1/sboxsync7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U9
   Instance path: aes/core/a1/sboxsync6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U10
   Instance path: aes/core/a1/sboxsync5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U11
   Instance path: aes/core/a1/sboxsync4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U12
   Instance path: aes/core/a1/sboxsync3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U13
   Instance path: aes/core/a1/sboxsync2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U14
   Instance path: aes/core/a1/sboxsync1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U15
   Instance path: aes/core/a1/sboxsync16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U16
   Instance path: aes/core/a1/sboxsync15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U17
   Instance path: aes/core/a1/sboxsync14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U18
   Instance path: aes/core/a1/sboxsync13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U19
   Instance path: aes/core/a1/sboxsync12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U20
   Instance path: aes/core/a1/sboxsync11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U21
   Instance path: aes/core/a1/sboxsync10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
