BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.1.0.34.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Oct 30 22:55:46 2024


Command: bitgen -w -gui -msgset C:/Users/vparizot/E155/lab7mvp/lab07_fpga/lab7radiant/promote.xml -freq 0 lab7radiant_impl_1.udb C:/Users/vparizot/E155/lab7mvp/lab07_fpga/lab7radiant/impl_1/lab7radiant_impl_1 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Users/vparizot/E155/lab7mvp/lab07_fpga/lab7radiant/impl_1/lab7radiant_impl_1.bin".
INFO <1081100> - Bitstream authenticated.
Bitstream generation complete!
