----------------------------------------------------------------------
Report for cell aes.TECH
Register bits:  1304 of 5280 (24.697%)
I/O cells:      5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        20          100.0
                               CCU2         6          100.0
                            FD1P3XZ      1304          100.0
                         HSOSC_CORE         1          100.0
                                 IB         3          100.0
                                INV         1          100.0
                              IOL_B         1          100.0
                               LUT4      1223          100.0
                                 OB         2          100.0
SUB MODULES
                        addRoundKey         1
                           aes_core         1
                            aes_spi         1
                  keyExpansionRound         1
                          mixcolumn         1
                       mixcolumn_U3         1
                       mixcolumn_U4         1
                       mixcolumn_U5         1
                         mixcolumns         1
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                      sbox_sync_U10         1
                      sbox_sync_U11         1
                      sbox_sync_U12         1
                      sbox_sync_U13         1
                      sbox_sync_U14         1
                      sbox_sync_U15         1
                      sbox_sync_U16         1
                      sbox_sync_U17         1
                      sbox_sync_U18         1
                      sbox_sync_U19         1
                       sbox_sync_U2         1
                      sbox_sync_U20         1
                      sbox_sync_U21         1
                       sbox_sync_U6         1
                       sbox_sync_U7         1
                       sbox_sync_U8         1
                       sbox_sync_U9         1
                           subBytes         1
                            subWord         1
                              TOTAL      2592
----------------------------------------------------------------------
Report for cell aes_spi.v1
Instance Path : spi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       384           29.4
                                INV         1          100.0
                              IOL_B         1          100.0
                               LUT4       128           10.5
                              TOTAL       514
----------------------------------------------------------------------
Report for cell aes_core.v1
Instance Path : core
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        20          100.0
                                FA2         6          100.0
                            FD1P3XZ       920           70.6
                               LUT4      1095           89.5
SUB MODULES
                        addRoundKey         1
                  keyExpansionRound         1
                          mixcolumn         1
                       mixcolumn_U3         1
                       mixcolumn_U4         1
                       mixcolumn_U5         1
                         mixcolumns         1
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                      sbox_sync_U10         1
                      sbox_sync_U11         1
                      sbox_sync_U12         1
                      sbox_sync_U13         1
                      sbox_sync_U14         1
                      sbox_sync_U15         1
                      sbox_sync_U16         1
                      sbox_sync_U17         1
                      sbox_sync_U18         1
                      sbox_sync_U19         1
                       sbox_sync_U2         1
                      sbox_sync_U20         1
                      sbox_sync_U21         1
                       sbox_sync_U6         1
                       sbox_sync_U7         1
                       sbox_sync_U8         1
                       sbox_sync_U9         1
                           subBytes         1
                            subWord         1
                              TOTAL      2070
----------------------------------------------------------------------
Report for cell addRoundKey.v1
Instance Path : core.ark2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        64            5.2
                              TOTAL        64
----------------------------------------------------------------------
Report for cell keyExpansionRound.v1
Instance Path : core.a4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           20.0
                               LUT4       192           15.7
SUB MODULES
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                       sbox_sync_U2         1
                            subWord         1
                              TOTAL       201
----------------------------------------------------------------------
Report for cell subWord.v1
Instance Path : core.a4.sw1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           20.0
SUB MODULES
                          sbox_sync         1
                       sbox_sync_U0         1
                       sbox_sync_U1         1
                       sbox_sync_U2         1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell sbox_sync.v1
Instance Path : core.a4.sw1.sboxsyncsw4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U0.v1
Instance Path : core.a4.sw1.sboxsyncsw3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U1.v1
Instance Path : core.a4.sw1.sboxsyncsw2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U2.v1
Instance Path : core.a4.sw1.sboxsyncsw1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell mixcolumns.v1
Instance Path : core.a3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       161           13.2
SUB MODULES
                          mixcolumn         1
                       mixcolumn_U3         1
                       mixcolumn_U4         1
                       mixcolumn_U5         1
                              TOTAL       165
----------------------------------------------------------------------
Report for cell mixcolumn.v1
Instance Path : core.a3.mc3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        36            2.9
                              TOTAL        36
----------------------------------------------------------------------
Report for cell mixcolumn_U3.v1
Instance Path : core.a3.mc2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        39            3.2
                              TOTAL        39
----------------------------------------------------------------------
Report for cell mixcolumn_U4.v1
Instance Path : core.a3.mc1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        42            3.4
                              TOTAL        42
----------------------------------------------------------------------
Report for cell mixcolumn_U5.v1
Instance Path : core.a3.mc0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        44            3.6
                              TOTAL        44
----------------------------------------------------------------------
Report for cell subBytes.v1
Instance Path : core.a1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        16           80.0
SUB MODULES
                      sbox_sync_U10         1
                      sbox_sync_U11         1
                      sbox_sync_U12         1
                      sbox_sync_U13         1
                      sbox_sync_U14         1
                      sbox_sync_U15         1
                      sbox_sync_U16         1
                      sbox_sync_U17         1
                      sbox_sync_U18         1
                      sbox_sync_U19         1
                      sbox_sync_U20         1
                      sbox_sync_U21         1
                       sbox_sync_U6         1
                       sbox_sync_U7         1
                       sbox_sync_U8         1
                       sbox_sync_U9         1
                              TOTAL        32
----------------------------------------------------------------------
Report for cell sbox_sync_U6.v1
Instance Path : core.a1.sboxsync9
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U7.v1
Instance Path : core.a1.sboxsync8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U8.v1
Instance Path : core.a1.sboxsync7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U9.v1
Instance Path : core.a1.sboxsync6
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U10.v1
Instance Path : core.a1.sboxsync5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U11.v1
Instance Path : core.a1.sboxsync4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U12.v1
Instance Path : core.a1.sboxsync3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U13.v1
Instance Path : core.a1.sboxsync2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U14.v1
Instance Path : core.a1.sboxsync1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U15.v1
Instance Path : core.a1.sboxsync16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U16.v1
Instance Path : core.a1.sboxsync15
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U17.v1
Instance Path : core.a1.sboxsync14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U18.v1
Instance Path : core.a1.sboxsync13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U19.v1
Instance Path : core.a1.sboxsync12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U20.v1
Instance Path : core.a1.sboxsync11
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sbox_sync_U21.v1
Instance Path : core.a1.sboxsync10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            5.0
                              TOTAL         1
