synthesis:  version Radiant Software (64-bit) 2024.1.0.34.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Oct 30 22:51:54 2024


Command Line:  C:\lscc\radiant\2024.1\ispfpga\bin\nt64\synthesis.exe -f lab7radiant_impl_1_lattice.synproj -logfile lab7radiant_impl_1_lattice.srp -gui -msgset C:/Users/vparizot/E155/lab7mvp/lab07_fpga/lab7radiant/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO <35001786> - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = aes.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3 (default)
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = lab7radiant_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-path C:/Users/vparizot/E155/lab7mvp/lab07_fpga/lab7radiant (searchpath added)
-path C:/Users/vparizot/E155/lab7mvp/lab07_fpga/lab7radiant/impl_1 (searchpath added)
-path C:/lscc/radiant/2024.1/ispfpga/ice40tp/data (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
VHDL library = pmi
VHDL design file = C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
WARNING <35935050> - synthesis: input port TRIM9 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM8 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM7 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM6 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM5 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM4 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM3 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM2 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM1 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM0 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port I is not connected on this instance. VDB-5050
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v. VERI-1482
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_addsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_add.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_counter.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_counter.v(39): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_mac.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_rom.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv. VERI-1482
Analyzing VHDL file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd. VHDL-1481
Analyzing VHDL file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd

INFO <35921014> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
INFO <35921504> - synthesis: The default VHDL library search path is now "C:/Users/vparizot/E155/lab7mvp/lab07_fpga/lab7radiant/impl_1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): aes
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(6): compiling module aes. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(464): compiling module hsoscEnable. VERI-1018
INFO <35901018> - synthesis: C:/lscc/radiant/2024.1/ispfpga/../cae_library/synthesis/verilog/iCE40UP.v(756): compiling module HSOSC. VERI-1018
WARNING <35901209> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(480): expression size 32 truncated to fit in target size 25. VERI-1209
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(28): compiling module aes_spi. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(77): compiling module aes_core. VERI-1018
WARNING <35901209> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(94): expression size 32 truncated to fit in target size 11. VERI-1209
WARNING <35901209> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(110): expression size 32 truncated to fit in target size 4. VERI-1209
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(390): compiling module addRoundKey. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(153): compiling module round1to9. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(289): compiling module subBytes. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(195): compiling module sbox_sync. VERI-1018
WARNING <35931002> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(202): net sbox does not have a driver. VDB-1002
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(357): compiling module shiftRows. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(228): compiling module mixcolumns. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(245): compiling module mixcolumn. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(279): compiling module galoismult. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(417): compiling module keyExpansionRound. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(338): compiling module rotWord. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(321): compiling module subWord. VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(172): compiling module round10. VERI-1018
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         


WARNING <35931038> - synthesis: c:/users/vparizot/e155/lab7mvp/lab07_fpga/src/aes_starter.sv(202): ram sbox_original_ramnet has no write-port on it. VDB-1038
Removed duplicate sequential element \core/r10/a8/Rcon(32 bit), because it is equivalent to \core/r0/a4/Rcon




WARNING <35001045> - synthesis: No available RAMs found.
WARNING <35001045> - synthesis: No available RAMs found.
WARNING <35001045> - synthesis: No available RAMs found.
CRITICAL <35001747> - synthesis: Bit(s) of register \core/r0/a4/Rcon stuck at '0': 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
INFO <35002039> - synthesis: Special Primitives IFD1P3AZ and OFD1P3AZ for ThunderPlus are synthesized using IOL_B.

################### Begin Area Report (aes)######################
Number of register bits => 2113 of 5280 (40 % )
EBR_B => 30
CCU2 => 19
FD1P3XZ => 2113
HSOSC_CORE => 1
IB => 3
INV => 1
IOL_B => 1
LUT4 => 3667
OB => 2
################### End Area Report ##################
Number of odd-length carry chains : 2
Number of even-length carry chains : 0

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 2
  Net : sck_c, loads : 1
  Net : hsosc/clk, loads : 2
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : load_c, loads : 266
  Net : n1053, loads : 256
  Net : n6824, loads : 256
  Net : core/n9902, loads : 256
  Net : core/n8617, loads : 256
  Net : core/textIn10[50], loads : 129
  Net : core/textIn10[49], loads : 129
  Net : core/textIn10[48], loads : 129
  Net : core/textIn10[120], loads : 129
  Net : core/textIn10[121], loads : 129
################### End Clock Report ##################

################### Begin Constraint Report ######################
Constraint Summary:
  Total number of constraints: 0
  Total number of constraints dropped: 0
###################  End Constraint Report  ######################

################### Begin DRC Report ######################
Total number of design rule violations: 0
###################  End DRC Report  ######################

Peak Memory Usage: 129 MB

--------------------------------------------------------------
Total CPU Time: 4 secs 
Total REAL Time: 5 secs 
--------------------------------------------------------------
Checksum -- synthesis -- netlist: 3c4526768366b92637cf233c4afd4715412103a
