
Lattice Place and Route Report for Design "lab7radiant_impl_1_map.udb"
Thu Oct 31 16:46:27 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7radiant_impl_1_map.udb lab7radiant_impl_1_par.dir/5_1.udb 

Loading lab7radiant_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  aes
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 6
   Total number of constraints dropped: 0

Number of Signals: 5779
Number of Connections: 17336
Device utilization summary:

   SLICE (est.)    2221/2640         84% used
     LUT           4140/5280         78% used
     REG           1384/5280         26% used
   PIO                5/56            9% used
                      5/36           13% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               30/30          100% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   5 out of 5 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 7 secs , REAL time: 7 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 10 secs , REAL time: 11 secs 

Starting Placer Phase 1. CPU time: 10 secs , REAL time: 11 secs 
..  ..
....................

Placer score = 1766380.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2167/2640         82% used

Finished Placer Phase 1. CPU time: 22 secs , REAL time: 23 secs 

Starting Placer Phase 2.
.

Placer score =  1195139
Finished Placer Phase 2.  CPU time: 24 secs , REAL time: 24 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 533, ce load = 0, sr load = 0
  PRIMARY "sck_c" from comp "sck" on PIO site "21 (PL19B)", clk load = 195, ce load = 0, sr load = 0
  PRIMARY "load_c" from comp "load" on PIO site "26 (PR19A)", clk load = 0, ce load = 128, sr load = 2
  PRIMARY "core.n6807" from F1 on comp "core.SLICE_1924" on site "R9C5C", clk load = 0, ce load = 128, sr load = 0
  PRIMARY "core.n1054" from F0 on comp "core.SLICE_1922" on site "R9C30B", clk load = 0, ce load = 64, sr load = 0

  PRIMARY  : 5 out of 8 (62%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 56 (8.9%) I/O sites used.
   5 out of 36 (13.9%) bonded I/O sites used.
   Number of I/O components: 5; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 24 secs , REAL time: 24 secs 


Checksum -- place: 12249cee8b70a598d32e9f286ee70213697c8ae3
Writing design to file lab7radiant_impl_1_par.dir/5_1.udb ...


Start NBR router at 16:46:52 10/31/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
4 global clock signals routed
2316 connections routed (of 16330 total) (14.18%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (5 used out of 8 available):
#1  Signal "load_c"
       Control loads: 0     out of   130 routed (  0.00%)
       Data    loads: 0     out of     5 routed (  0.00%)
#3  Signal "core.n1054"
       Control loads: 64    out of    64 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 533   out of   533 routed (100.00%)
#5  Signal "core.n6807"
       Control loads: 128   out of   128 routed (100.00%)
#7  Signal "sck_c"
       Clock   loads: 195   out of   195 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 16:46:53 10/31/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1470(0.56%) conflicts; 0(0.00%) untouched conn; 2686638 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-2686.639ns; real time: 10 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:47:02 10/31/24
Level 4, iteration 1
340(0.13%) conflicts; 0(0.00%) untouched conn; 1878677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1878.678ns; real time: 13 secs 
Level 4, iteration 2
189(0.07%) conflicts; 0(0.00%) untouched conn; 1880213 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1880.214ns; real time: 14 secs 
Level 4, iteration 3
106(0.04%) conflicts; 0(0.00%) untouched conn; 1883887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1883.888ns; real time: 15 secs 
Level 4, iteration 4
84(0.03%) conflicts; 0(0.00%) untouched conn; 1879971 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1879.972ns; real time: 15 secs 
Level 4, iteration 5
44(0.02%) conflicts; 0(0.00%) untouched conn; 1879971 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1879.972ns; real time: 16 secs 
Level 4, iteration 6
25(0.01%) conflicts; 0(0.00%) untouched conn; 1878903 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1878.904ns; real time: 16 secs 
Level 4, iteration 7
30(0.01%) conflicts; 0(0.00%) untouched conn; 1878903 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1878.904ns; real time: 17 secs 
Level 4, iteration 8
18(0.01%) conflicts; 0(0.00%) untouched conn; 1879313 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1879.314ns; real time: 17 secs 
Level 4, iteration 9
12(0.00%) conflicts; 0(0.00%) untouched conn; 1879313 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.415ns/-1879.314ns; real time: 17 secs 
Level 4, iteration 10
10(0.00%) conflicts; 0(0.00%) untouched conn; 1905753 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.547ns/-1905.754ns; real time: 18 secs 
Level 4, iteration 11
9(0.00%) conflicts; 0(0.00%) untouched conn; 1905753 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.547ns/-1905.754ns; real time: 18 secs 
Level 4, iteration 12
6(0.00%) conflicts; 0(0.00%) untouched conn; 1905753 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.547ns/-1905.754ns; real time: 18 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 1905753 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.547ns/-1905.754ns; real time: 18 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 1940837 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1940.838ns; real time: 19 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 1940837 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1940.838ns; real time: 19 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 1940837 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1940.838ns; real time: 19 secs 
Level 4, iteration 17
3(0.00%) conflicts; 0(0.00%) untouched conn; 1940837 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1940.838ns; real time: 19 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 19 secs 
Level 4, iteration 19
2(0.00%) conflicts; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 19 secs 
Level 4, iteration 20
2(0.00%) conflicts; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 19 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 19 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 19 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 19 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 1941551 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.552ns; real time: 20 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 1941551 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.552ns; real time: 20 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 20 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 20 secs 
Level 4, iteration 28
1(0.00%) conflict; 0(0.00%) untouched conn; 1941551 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.552ns; real time: 20 secs 
Level 4, iteration 29
1(0.00%) conflict; 0(0.00%) untouched conn; 1941551 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.552ns; real time: 20 secs 
Level 4, iteration 30
1(0.00%) conflict; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 20 secs 
Level 4, iteration 31
1(0.00%) conflict; 0(0.00%) untouched conn; 1941194 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.195ns; real time: 20 secs 
Level 4, iteration 32
0(0.00%) conflict; 0(0.00%) untouched conn; 1941604 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.719ns/-1941.605ns; real time: 20 secs 

Start NBR section for post-routing at 16:47:12 10/31/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: 31f364e9a332371babb7dee02d5138b83038ed8f

Total CPU time 22 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  16330 routed (100.00%); 0 unrouted.

Writing design to file lab7radiant_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -5.719
PAR_SUMMARY::Timing score<setup/<ns>> = 1339.422
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 47 secs 
Total REAL Time: 48 secs 
Peak Memory Usage: 228.85 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
