m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vparizot/E155/lab7_mvp
vAddRoundKey
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1730241369
!i10b 1
!s100 E[k>jzP>cPYF8RKQT1>S:1
IDa;QA[lF8ZJa1Q7gQ8PZS3
S1
Z1 dC:/Users/vparizot/E155/lab7mvp
w1730240742
Z2 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
Z3 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
!i122 103
L0 266 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OP;L;2022.3;75
r1
!s85 0
31
!s108 1730241369.000000
Z6 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
Z7 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
n@add@round@key
vaddRoundKey
R0
Z10 !s110 1730418170
!i10b 1
!s100 >KKS5D0ZYYWBbPHYbiCkR1
I>[n]fZZZBW]h7K[o3X<<b1
S1
R1
Z11 w1730418166
R2
R3
!i122 1403
L0 387 26
R4
R5
r1
!s85 0
31
Z12 !s108 1730418170.000000
R6
R7
!i113 1
R8
R9
nadd@round@key
vaes
R0
R10
!i10b 1
!s100 8zA[So:W@COA_IK]Se8b@0
IJShYg4Lj;=R^nSCT:P15S1
S1
R1
R11
R2
R3
!i122 1403
L0 6 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_core
R0
R10
!i10b 1
!s100 ;[3AB;RaXF[aC6_Z94KWc0
I;H<_=^YSK69i8cG@2=nDf0
S1
R1
R11
R2
R3
!i122 1403
L0 79 70
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_spi
R0
R10
!i10b 1
!s100 TYB]]5cQ]1bgCc4SoI?G]0
Il3z[[M0KSE@7GgkbESj0i0
S1
R1
R11
R2
R3
!i122 1403
L0 30 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vgaloismult
R0
R10
!i10b 1
!s100 n5O52ZY6R;@i[X_YmHWN81
I[XAU2bfg]eCAVAMnB3D3O2
S1
R1
R11
R2
R3
!i122 1403
L0 276 8
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vhsoscEnable
R0
R10
!i10b 1
!s100 CKhdgCXEPG:L^]Mf@<8:L2
Ihi>;A2kMfi9MLUlI`OZSK1
S1
R1
R11
R2
R3
!i122 1403
L0 461 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nhsosc@enable
vkeyExpansion
R0
!s110 1730253899
!i10b 1
!s100 F>X:BcEONJA=AAi@jj`7z2
IQa<mKbG_m>>@NgKzYGXU92
S1
R1
w1730253897
R2
R3
!i122 505
L0 365 41
R4
R5
r1
!s85 0
31
!s108 1730253899.000000
R6
R7
!i113 1
R8
R9
nkey@expansion
vkeyExpansionRound
R0
R10
!i10b 1
!s100 bc4XimXZGdz;RTlgYZn_e3
IHo6dLK=HGHgW]z=MI5eNJ1
S1
R1
R11
R2
R3
!i122 1403
L0 414 46
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nkey@expansion@round
vkeyExpansionRound_tb
R0
R10
!i10b 1
!s100 gc6XC]Ne3l47Fih8FTN[T2
I_Kz<886E0E2i?cI36a:o43
S1
R1
w1730267632
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
!i122 1405
L0 1 34
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!i113 1
R8
R9
nkey@expansion@round_tb
vmixcolumn
R0
R10
!i10b 1
!s100 >mb=7G;<bOE>IE3S@LzA>0
IgoD>>C[^z<>07Rf5;;H1A2
S1
R1
R11
R2
R3
!i122 1403
L0 242 26
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vmixcolumns
R0
R10
!i10b 1
!s100 =N84NPfVbA`ZeShKGae@P3
IePCbC:c9IBb9[fZ><4o:N1
S1
R1
R11
R2
R3
!i122 1403
L0 225 9
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vrotWord
R0
R10
!i10b 1
!s100 Obk]96PShIYWW`dm`T]:V1
I?j>[BNDn_<7?@X3@Ja<Eh3
S1
R1
R11
R2
R3
!i122 1403
L0 335 7
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nrot@word
vrotWord_tb
R0
R10
!i10b 1
!s100 MoJ5<4L<1S_;hiN?]QZkV1
I1[>BQ_><Sa]oXkGdCO?U>2
S1
R1
w1730242602
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
!i122 1406
L0 1 23
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!i113 1
R8
R9
nrot@word_tb
vround10
R0
R10
!i10b 1
!s100 9Z82Wk@:HzKTA3ZQX>>O_3
Id_^RVfhTe:h5^o?R@i?Ma1
S1
R1
R11
R2
R3
!i122 1403
L0 169 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9
R0
R10
!i10b 1
!s100 =W0F7:]13d7=?GzG5GX]Y1
IQ[`]a9l]Lhk>Q]GKd2:k12
S1
R1
R11
R2
R3
!i122 1403
L0 150 18
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9_tb
R0
R10
!i10b 1
!s100 nG_k4jhU@O4mPeAnV:Ub[1
IOX9jnSLoN9SdNInED?PN`0
S1
R1
w1730328982
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
!i122 1409
L0 1 40
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!i113 1
R8
R9
vsbox
R0
R10
!i10b 1
!s100 mSIbj5ka7ahI1VXzVXIRB1
IHd47XN;l<cZnfoMSI@KeJ2
S1
R1
R11
R2
R3
!i122 1403
L0 209 9
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vsbox_sync
R0
R10
!i10b 1
!s100 PPHQ@UTA;ea6AH]hL8ckB1
IiV5CfS<oHmo`kAkYl4]h70
S1
R1
R11
R2
R3
!i122 1403
L0 192 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vshiftRows
R0
R10
!i10b 1
!s100 h8TVzXROL`dGi]1o;bZ9j2
IcX3=g0?ziC79TgQ]H=6Rg1
S1
R1
R11
R2
R3
!i122 1403
L0 354 31
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nshift@rows
vshiftRows_tb
R0
R10
!i10b 1
!s100 MAJ60IjNQ`VVdNSJ_@VXP1
IR<jC3Sn^6BD:CZl;Ln=aU2
S1
R1
w1730249797
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
!i122 1407
Z13 L0 1 18
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!i113 1
R8
R9
nshift@rows_tb
vsubBytes
R0
R10
!i10b 1
!s100 J3_LkcinPTfTO[FPISlDV0
IhnjNznXf0W@70g_o?>:L@1
S1
R1
R11
R2
R3
!i122 1403
L0 286 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@bytes
vsubBytes_tb
R0
R10
!i10b 1
!s100 @JTUJMJzA>lOo>>:1PMl53
IE1zNogNLP<l6cH;5NTS=T3
S1
R1
w1730245942
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
!i122 1404
R13
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!i113 1
R8
R9
nsub@bytes_tb
vsubWord
R0
R10
!i10b 1
!s100 nA@4E@2S=V2QCb:i:gGK?0
IX@2f@V]93E95DL^4YWc4:1
S1
R1
R11
R2
R3
!i122 1403
L0 318 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@word
vsubWord_tb
R0
!s110 1730243446
!i10b 1
!s100 CPXAo2U787zRoz>4:2KI^0
IZdkQW^INgk]_cak:n=A<I2
S1
R1
w1730243092
Z14 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
Z15 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
!i122 161
L0 1 22
R4
R5
r1
!s85 0
31
!s108 1730243446.000000
Z16 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
!i113 1
R8
R9
nsub@word_tb
vsubword_tb
R0
R10
!i10b 1
!s100 8Jh><3C35UFmh:n9hN1lC0
ILo:gZai^D21gf<4]n1X8j3
S1
R1
w1730252704
R14
R15
!i122 1408
L0 1 20
R4
R5
r1
!s85 0
31
R12
R16
R17
!i113 1
R8
R9
vtestbench_aes_core
R0
R10
!i10b 1
!s100 aD<7_IY:C]X`2c6i`[Pa<0
Ig3YN2G@A3G@Q1=;8;PbZ?3
S1
R1
Z18 w1729995431
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
!i122 1400
L0 11 42
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!i113 1
R8
R9
vtestbench_aes_sbox
R0
R10
!i10b 1
!s100 Nmef5zQfeg8YD40R?7AW03
IJ6jd7f]0[8of64dXRzK<I0
S1
R1
R18
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
!i122 1401
L0 7 67
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!i113 1
R8
R9
vtestbench_aes_spi
R0
R10
!i10b 1
!s100 PcFFUBNWE;M`BnY_zj0Uj2
ImV3h5E3;M9@?SoPcG?NR`3
S1
R1
R18
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
!i122 1402
L0 8 73
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!i113 1
R8
R9
