m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vparizot/E155/lab7_mvp
vAddRoundKey
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1730241369
!i10b 1
!s100 E[k>jzP>cPYF8RKQT1>S:1
IDa;QA[lF8ZJa1Q7gQ8PZS3
S1
Z1 dC:/Users/vparizot/E155/lab7mvp
w1730240742
Z2 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
Z3 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
!i122 103
L0 266 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OP;L;2022.3;75
r1
!s85 0
31
!s108 1730241369.000000
Z6 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
Z7 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
n@add@round@key
vaddRoundKey
R0
Z10 !s110 1730334579
!i10b 1
!s100 oCo:^@IYfcTLdbAGA6j>I3
I]bC>:db?>fclona<=I@?U3
S1
R1
Z11 w1730334577
R2
R3
!i122 963
L0 356 26
R4
R5
r1
!s85 0
31
Z12 !s108 1730334579.000000
R6
R7
!i113 1
R8
R9
nadd@round@key
vaes
R0
R10
!i10b 1
!s100 S24VoMQKzYN<<e849=NH?3
I4?B_WHmK@AnR?]BK0VjIz1
S1
R1
R11
R2
R3
!i122 963
L0 6 13
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_core
R0
R10
!i10b 1
!s100 FC5Tb;PhR8gnWWjkR[f8?3
ID;NH5[<S[bEQL0UL`KMo=0
S1
R1
R11
R2
R3
!i122 963
L0 77 52
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_spi
R0
R10
!i10b 1
!s100 AEiCN`6b22^KJ[b1Xncc<2
IDYiQD7^d>N:3[J:ZZ>0<@2
S1
R1
R11
R2
R3
!i122 963
L0 28 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vgaloismult
R0
R10
!i10b 1
!s100 XzX2FSC3lhV1[Cng5YdST0
I<g`oKdNGgGRLWbRS]`:7g1
S1
R1
R11
R2
R3
!i122 963
L0 246 8
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vkeyExpansion
R0
!s110 1730253899
!i10b 1
!s100 F>X:BcEONJA=AAi@jj`7z2
IQa<mKbG_m>>@NgKzYGXU92
S1
R1
w1730253897
R2
R3
!i122 505
L0 365 41
R4
R5
r1
!s85 0
31
!s108 1730253899.000000
R6
R7
!i113 1
R8
R9
nkey@expansion
vkeyExpansionRound
R0
R10
!i10b 1
!s100 EfP]c1P;[^a[kTGP4C8_i3
IF3<lmW9KAE9?j4a5MnOC11
S1
R1
R11
R2
R3
!i122 963
L0 383 53
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nkey@expansion@round
vkeyExpansionRound_tb
R0
R10
!i10b 1
!s100 gc6XC]Ne3l47Fih8FTN[T2
I_Kz<886E0E2i?cI36a:o43
S1
R1
w1730267632
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
!i122 965
L0 1 34
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!i113 1
R8
R9
nkey@expansion@round_tb
vmixcolumn
R0
R10
!i10b 1
!s100 3`g3Zgk67HORW>AUmZezo1
IbYOBf;3dzPRe;fgN@@AZ?3
S1
R1
R11
R2
R3
!i122 963
L0 212 26
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vmixcolumns
R0
R10
!i10b 1
!s100 2<^1d3e2Uo6lDW@D[]LYO3
IW8WV^F6c:fD@Hdo;nEE<j0
S1
R1
R11
R2
R3
!i122 963
L0 195 9
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vrotWord
R0
R10
!i10b 1
!s100 FJiFH_C6om_KUXge0@n2?2
IC9ozU7l3UNMPlcg3F1<bi0
S1
R1
R11
R2
R3
!i122 963
L0 304 7
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nrot@word
vrotWord_tb
R0
R10
!i10b 1
!s100 MoJ5<4L<1S_;hiN?]QZkV1
I1[>BQ_><Sa]oXkGdCO?U>2
S1
R1
w1730242602
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
!i122 966
L0 1 23
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!i113 1
R8
R9
nrot@word_tb
vround10
R0
R10
!i10b 1
!s100 =dVmDMAlC?MeB_LA[T2DP0
IQZzDek_i=kVOW9LPQjhCX3
S1
R1
R11
R2
R3
!i122 963
L0 148 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9
R0
R10
!i10b 1
!s100 azdC?El]i`US:Q_[GA6fi0
I5ZR5AV^zn]mna@ba^>M?@3
S1
R1
R11
R2
R3
!i122 963
L0 130 17
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9_tb
R0
R10
!i10b 1
!s100 nG_k4jhU@O4mPeAnV:Ub[1
IOX9jnSLoN9SdNInED?PN`0
S1
R1
w1730328982
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
!i122 969
L0 1 40
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!i113 1
R8
R9
vsbox
R0
!s110 1730246372
!i10b 1
!s100 =z3_@<cQBlfL[8D<L5?500
I2Bd23;ZD?[m<kD5jK?;jV2
S1
R1
w1730245940
R2
R3
!i122 235
L0 113 10
R4
R5
r1
!s85 0
31
!s108 1730246372.000000
R6
R7
!i113 1
R8
R9
vsbox_sync
R0
R10
!i10b 1
!s100 APAFib;2dE^d<Hi@V9z@i3
IjK`_c_@L3zbNW<M^g7ZhS2
S1
R1
R11
R2
R3
!i122 963
L0 170 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vshiftRows
R0
R10
!i10b 1
!s100 SXY<oblNoEL_04z22[<d^1
IGZk@QTUV2S]]cgg@dBf7h3
S1
R1
R11
R2
R3
!i122 963
L0 323 31
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nshift@rows
vshiftRows_tb
R0
R10
!i10b 1
!s100 MAJ60IjNQ`VVdNSJ_@VXP1
IR<jC3Sn^6BD:CZl;Ln=aU2
S1
R1
w1730249797
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
!i122 967
Z13 L0 1 18
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!i113 1
R8
R9
nshift@rows_tb
vsubBytes
R0
R10
!i10b 1
!s100 `<_I<PA?XXQQfolLzkSKZ2
I1^NV`0BCS7O;hX71[Um?e0
S1
R1
R11
R2
R3
!i122 963
L0 256 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@bytes
vsubBytes_tb
R0
R10
!i10b 1
!s100 @JTUJMJzA>lOo>>:1PMl53
IE1zNogNLP<l6cH;5NTS=T3
S1
R1
w1730245942
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
!i122 964
R13
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!i113 1
R8
R9
nsub@bytes_tb
vsubWord
R0
R10
!i10b 1
!s100 D@FfW@5@ET2UPl=SSY3C=1
IVSn=j=;M7M9B^>G1d_Dz23
S1
R1
R11
R2
R3
!i122 963
L0 288 14
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@word
vsubWord_tb
R0
!s110 1730243446
!i10b 1
!s100 CPXAo2U787zRoz>4:2KI^0
IZdkQW^INgk]_cak:n=A<I2
S1
R1
w1730243092
Z14 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
Z15 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
!i122 161
L0 1 22
R4
R5
r1
!s85 0
31
!s108 1730243446.000000
Z16 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
!i113 1
R8
R9
nsub@word_tb
vsubword_tb
R0
R10
!i10b 1
!s100 8Jh><3C35UFmh:n9hN1lC0
ILo:gZai^D21gf<4]n1X8j3
S1
R1
w1730252704
R14
R15
!i122 968
L0 1 20
R4
R5
r1
!s85 0
31
R12
R16
R17
!i113 1
R8
R9
vtestbench_aes_core
R0
!s110 1730334578
!i10b 1
!s100 aD<7_IY:C]X`2c6i`[Pa<0
Ig3YN2G@A3G@Q1=;8;PbZ?3
S1
R1
Z18 w1729995431
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
!i122 960
L0 11 42
R4
R5
r1
!s85 0
31
Z19 !s108 1730334578.000000
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!i113 1
R8
R9
vtestbench_aes_sbox
R0
R10
!i10b 1
!s100 Nmef5zQfeg8YD40R?7AW03
IJ6jd7f]0[8of64dXRzK<I0
S1
R1
R18
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
!i122 961
L0 7 67
R4
R5
r1
!s85 0
31
R19
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!i113 1
R8
R9
vtestbench_aes_spi
R0
R10
!i10b 1
!s100 PcFFUBNWE;M`BnY_zj0Uj2
ImV3h5E3;M9@?SoPcG?NR`3
S1
R1
R18
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
!i122 962
L0 8 73
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!i113 1
R8
R9
