m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vparizot/E155/lab7_mvp
vAddRoundKey
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1730241369
!i10b 1
!s100 E[k>jzP>cPYF8RKQT1>S:1
IDa;QA[lF8ZJa1Q7gQ8PZS3
S1
Z1 dC:/Users/vparizot/E155/lab7mvp
w1730240742
Z2 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
Z3 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
!i122 103
L0 266 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OP;L;2022.3;75
r1
!s85 0
31
!s108 1730241369.000000
Z6 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
Z7 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
n@add@round@key
vaddRoundKey
R0
Z10 !s110 1730417093
!i10b 1
!s100 mYaCbA2B[ZmJb<3UTjMAA3
ILZk>G@b4M_[MUXL2aZ7X80
S1
R1
Z11 w1730417091
R2
R3
!i122 1393
L0 380 26
R4
R5
r1
!s85 0
31
Z12 !s108 1730417093.000000
R6
R7
!i113 1
R8
R9
nadd@round@key
vaes
R0
R10
!i10b 1
!s100 8zA[So:W@COA_IK]Se8b@0
IJShYg4Lj;=R^nSCT:P15S1
S1
R1
R11
R2
R3
!i122 1393
L0 6 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_core
R0
R10
!i10b 1
!s100 1?>mZ78lVTPiMIS2Z2[Bk2
IG@fCoJoH5]@;38]5ldOaW0
S1
R1
R11
R2
R3
!i122 1393
L0 79 63
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_spi
R0
R10
!i10b 1
!s100 TYB]]5cQ]1bgCc4SoI?G]0
Il3z[[M0KSE@7GgkbESj0i0
S1
R1
R11
R2
R3
!i122 1393
L0 30 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vgaloismult
R0
R10
!i10b 1
!s100 27S;3M_hT=DL]jQFbU]N62
IHDhHcZHg9_TI]zXO45VDi3
S1
R1
R11
R2
R3
!i122 1393
L0 269 8
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vhsoscEnable
R0
R10
!i10b 1
!s100 T6U4M^54TK1CeBZoZH`kH3
I>cgPN>^AdCja>Q8NOL2T43
S1
R1
R11
R2
R3
!i122 1393
L0 454 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nhsosc@enable
vkeyExpansion
R0
!s110 1730253899
!i10b 1
!s100 F>X:BcEONJA=AAi@jj`7z2
IQa<mKbG_m>>@NgKzYGXU92
S1
R1
w1730253897
R2
R3
!i122 505
L0 365 41
R4
R5
r1
!s85 0
31
!s108 1730253899.000000
R6
R7
!i113 1
R8
R9
nkey@expansion
vkeyExpansionRound
R0
R10
!i10b 1
!s100 JV[J_kNJzLN`;O5J=8^3[2
I4?h906?DiP;B;^0OPm>Y30
S1
R1
R11
R2
R3
!i122 1393
L0 407 46
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nkey@expansion@round
vkeyExpansionRound_tb
R0
Z13 !s110 1730417094
!i10b 1
!s100 gc6XC]Ne3l47Fih8FTN[T2
I_Kz<886E0E2i?cI36a:o43
S1
R1
w1730267632
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
!i122 1395
L0 1 34
R4
R5
r1
!s85 0
31
Z14 !s108 1730417094.000000
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!i113 1
R8
R9
nkey@expansion@round_tb
vmixcolumn
R0
R10
!i10b 1
!s100 L@RTHUY80D_2]9LRW39V:0
Il?@F501kaY[?61oDY83M73
S1
R1
R11
R2
R3
!i122 1393
L0 235 26
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vmixcolumns
R0
R10
!i10b 1
!s100 fcaP6^bNRPoA^45IYzN1U2
IAKT8cgBPN@IK1O2K2jOGe3
S1
R1
R11
R2
R3
!i122 1393
L0 218 9
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vrotWord
R0
R10
!i10b 1
!s100 hOD4nIVUGcVUd:@YJ;bn30
IJ7=ilJ>3I?99zk_TH3jQn1
S1
R1
R11
R2
R3
!i122 1393
L0 328 7
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nrot@word
vrotWord_tb
R0
R13
!i10b 1
!s100 MoJ5<4L<1S_;hiN?]QZkV1
I1[>BQ_><Sa]oXkGdCO?U>2
S1
R1
w1730242602
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
!i122 1396
L0 1 23
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!i113 1
R8
R9
nrot@word_tb
vround10
R0
R10
!i10b 1
!s100 PXYo0[7RkEzWXn1d5bN?;1
I3KldYORXg7lLJCTLH;lLi0
S1
R1
R11
R2
R3
!i122 1393
L0 162 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9
R0
R10
!i10b 1
!s100 7^UzAFML<HWzZk^KX2>C;0
II5h=SP78_o=>zGJ@63TTc3
S1
R1
R11
R2
R3
!i122 1393
L0 143 18
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9_tb
R0
R13
!i10b 1
!s100 nG_k4jhU@O4mPeAnV:Ub[1
IOX9jnSLoN9SdNInED?PN`0
S1
R1
w1730328982
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
!i122 1399
L0 1 40
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!i113 1
R8
R9
vsbox
R0
R10
!i10b 1
!s100 <1F1ZDS0_[?:kelJm5iY93
II8hZza:5oIHJbm]X4T5581
S1
R1
R11
R2
R3
!i122 1393
L0 202 9
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vsbox_sync
R0
R10
!i10b 1
!s100 [I9KkT5K469nUVzKT?oUX1
Il@B5P>QC:PUAC:7XO@XS=2
S1
R1
R11
R2
R3
!i122 1393
L0 185 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vshiftRows
R0
R10
!i10b 1
!s100 PaafD]94Aji2z]]QWQB_d3
I51l0Rf3h6ccDfcTH=3c1=0
S1
R1
R11
R2
R3
!i122 1393
L0 347 31
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nshift@rows
vshiftRows_tb
R0
R13
!i10b 1
!s100 MAJ60IjNQ`VVdNSJ_@VXP1
IR<jC3Sn^6BD:CZl;Ln=aU2
S1
R1
w1730249797
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
!i122 1397
Z15 L0 1 18
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!i113 1
R8
R9
nshift@rows_tb
vsubBytes
R0
R10
!i10b 1
!s100 cRP5O^bh3n;UaPN@MZlFg1
I:>=OYIMKTXHPXTBYjAV8V0
S1
R1
R11
R2
R3
!i122 1393
L0 279 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@bytes
vsubBytes_tb
R0
R13
!i10b 1
!s100 @JTUJMJzA>lOo>>:1PMl53
IE1zNogNLP<l6cH;5NTS=T3
S1
R1
w1730245942
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
!i122 1394
R15
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!i113 1
R8
R9
nsub@bytes_tb
vsubWord
R0
R10
!i10b 1
!s100 9:?DDl2M4mFK[E@h2A4>n1
IK;]_1Un_DYZ_9SRM?31Fz1
S1
R1
R11
R2
R3
!i122 1393
L0 311 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@word
vsubWord_tb
R0
!s110 1730243446
!i10b 1
!s100 CPXAo2U787zRoz>4:2KI^0
IZdkQW^INgk]_cak:n=A<I2
S1
R1
w1730243092
Z16 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
Z17 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
!i122 161
L0 1 22
R4
R5
r1
!s85 0
31
!s108 1730243446.000000
Z18 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
!i113 1
R8
R9
nsub@word_tb
vsubword_tb
R0
R13
!i10b 1
!s100 8Jh><3C35UFmh:n9hN1lC0
ILo:gZai^D21gf<4]n1X8j3
S1
R1
w1730252704
R16
R17
!i122 1398
L0 1 20
R4
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
R8
R9
vtestbench_aes_core
R0
R10
!i10b 1
!s100 aD<7_IY:C]X`2c6i`[Pa<0
Ig3YN2G@A3G@Q1=;8;PbZ?3
S1
R1
Z20 w1729995431
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
!i122 1390
L0 11 42
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!i113 1
R8
R9
vtestbench_aes_sbox
R0
R10
!i10b 1
!s100 Nmef5zQfeg8YD40R?7AW03
IJ6jd7f]0[8of64dXRzK<I0
S1
R1
R20
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
!i122 1391
L0 7 67
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!i113 1
R8
R9
vtestbench_aes_spi
R0
R10
!i10b 1
!s100 PcFFUBNWE;M`BnY_zj0Uj2
ImV3h5E3;M9@?SoPcG?NR`3
S1
R1
R20
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
!i122 1392
L0 8 73
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!i113 1
R8
R9
