m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vparizot/E155/lab7_mvp
vAddRoundKey
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1730241369
!i10b 1
!s100 E[k>jzP>cPYF8RKQT1>S:1
IDa;QA[lF8ZJa1Q7gQ8PZS3
S1
Z1 dC:/Users/vparizot/E155/lab7mvp
w1730240742
Z2 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
Z3 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
!i122 103
L0 266 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OP;L;2022.3;75
r1
!s85 0
31
!s108 1730241369.000000
Z6 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
Z7 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
n@add@round@key
vaddRoundKey
R0
Z10 !s110 1730578689
!i10b 1
!s100 mZf1=YfO=e<fm9^GPSmRX1
I;K>S5IS2hAR]D[?Jge=1i0
S1
R1
Z11 w1730578684
R2
R3
!i122 1643
L0 377 6
R4
R5
r1
!s85 0
31
Z12 !s108 1730578689.000000
R6
R7
!i113 1
R8
R9
nadd@round@key
vaes
R0
R10
!i10b 1
!s100 8zA[So:W@COA_IK]Se8b@0
IJShYg4Lj;=R^nSCT:P15S1
S1
R1
R11
R2
R3
!i122 1643
L0 6 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_core
R0
R10
!i10b 1
!s100 ;7]_:>UZGVod<RR8eW5UX2
In@O@:@9KF=35V=UV;ELC?1
S1
R1
R11
R2
R3
!i122 1643
L0 79 90
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vaes_spi
R0
R10
!i10b 1
!s100 TYB]]5cQ]1bgCc4SoI?G]0
Il3z[[M0KSE@7GgkbESj0i0
S1
R1
R11
R2
R3
!i122 1643
L0 30 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vgaloismult
R0
R10
!i10b 1
!s100 aoN:oDV<10eVaD4<km9F@2
Io7=i:WE:>dbOV2DeB^f_00
S1
R1
R11
R2
R3
!i122 1643
L0 290 8
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vhsoscEnable
R0
R10
!i10b 1
!s100 S[2MgziEe33h74eX66N=l2
I6E=RJJ@geE<S>The4`Lm<1
S1
R1
R11
R2
R3
!i122 1643
L0 438 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nhsosc@enable
vkeyExpansion
R0
!s110 1730253899
!i10b 1
!s100 F>X:BcEONJA=AAi@jj`7z2
IQa<mKbG_m>>@NgKzYGXU92
S1
R1
w1730253897
R2
R3
!i122 505
L0 365 41
R4
R5
r1
!s85 0
31
!s108 1730253899.000000
R6
R7
!i113 1
R8
R9
nkey@expansion
vkeyExpansionRound
R0
R10
!i10b 1
!s100 b?Gz;:fRZSWL8RSUTgA]g0
Ia?ib0`0d^Ni:X01E;RDkQ3
S1
R1
R11
R2
R3
!i122 1643
L0 384 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nkey@expansion@round
vkeyExpansionRound_tb
R0
R10
!i10b 1
!s100 k5ACZ4M;f^Y7oiIjdG:_^3
IP=_f3kG>mIXDcaeae^2oj3
S1
R1
w1730577076
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
!i122 1645
L0 1 35
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!i113 1
R8
R9
nkey@expansion@round_tb
vmixcolumn
R0
R10
!i10b 1
!s100 ^:n;8?Hg=RfkmC^]Q3F6K2
IZJ6JSiT1;^JHQ5ZD]]4mE0
S1
R1
R11
R2
R3
!i122 1643
L0 256 26
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vmixcolumns
R0
R10
!i10b 1
!s100 VeH3ECcQ6aJnIhZ6AaBXV0
Igi7hzzRIOn^RAbZV^[OJh3
S1
R1
R11
R2
R3
!i122 1643
L0 239 9
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vrotWord
R0
R10
!i10b 1
!s100 ehK[92=3Af7Y^KMC>3c8U3
I:5cS[F:L^`h;66J5RocYh0
S1
R1
R11
R2
R3
!i122 1643
L0 431 7
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nrot@word
vrotWord_tb
R0
R10
!i10b 1
!s100 MoJ5<4L<1S_;hiN?]QZkV1
I1[>BQ_><Sa]oXkGdCO?U>2
S1
R1
w1730242602
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
!i122 1646
L0 1 23
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!i113 1
R8
R9
nrot@word_tb
vround10
R0
R10
!i10b 1
!s100 k9@9[6<Lb2gWzBlSc5ckg0
Ik8R<Na<GPNkR]Vo1Mb3k_1
S1
R1
R11
R2
R3
!i122 1643
L0 190 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9
R0
R10
!i10b 1
!s100 8izfO;N]WiX434UcnSY_:3
Ie3587Zd6a4GLk=P<hB1WZ0
S1
R1
R11
R2
R3
!i122 1643
L0 170 19
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vround1to9_tb
R0
R10
!i10b 1
!s100 nG_k4jhU@O4mPeAnV:Ub[1
IOX9jnSLoN9SdNInED?PN`0
S1
R1
w1730328982
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv
!i122 1649
L0 1 40
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/round1to9_tb.sv|
!i113 1
R8
R9
vsbox
R0
!s110 1730418170
!i10b 1
!s100 mSIbj5ka7ahI1VXzVXIRB1
IHd47XN;l<cZnfoMSI@KeJ2
S1
R1
w1730418166
R2
R3
!i122 1403
L0 209 9
R4
R5
r1
!s85 0
31
!s108 1730418170.000000
R6
R7
!i113 1
R8
R9
vsbox_sync
R0
R10
!i10b 1
!s100 [RCEo7j]`9aGZ@I2@8VEf2
In7S2nHkTH0a[:AMAhZUeJ0
S1
R1
R11
R2
R3
!i122 1643
L0 214 16
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vshiftRows
R0
R10
!i10b 1
!s100 VUeagL?3M8NU2PeCc77e@1
I5oPlGNUDQ5H>dV?C4XD>[0
S1
R1
R11
R2
R3
!i122 1643
L0 344 31
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nshift@rows
vshiftRows_tb
R0
R10
!i10b 1
!s100 MAJ60IjNQ`VVdNSJ_@VXP1
IR<jC3Sn^6BD:CZl;Ln=aU2
S1
R1
w1730249797
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
!i122 1647
Z13 L0 1 18
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!i113 1
R8
R9
nshift@rows_tb
vsubBytes
R0
R10
!i10b 1
!s100 dh>^<;@H`^[g>Gf9R9hMA1
I15J4Fb0H?f@WYoFP>63k[3
S1
R1
R11
R2
R3
!i122 1643
L0 300 29
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@bytes
vsubBytes_tb
R0
R10
!i10b 1
!s100 @JTUJMJzA>lOo>>:1PMl53
IE1zNogNLP<l6cH;5NTS=T3
S1
R1
w1730245942
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
!i122 1644
R13
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!i113 1
R8
R9
nsub@bytes_tb
vsubWord
R0
R10
!i10b 1
!s100 @zR8`;DhWPQ]jDX9dGc6A2
I^LRI86R2Oo12l:U9^j=Kk3
S1
R1
R11
R2
R3
!i122 1643
L0 414 15
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nsub@word
vsubWord_tb
R0
!s110 1730243446
!i10b 1
!s100 CPXAo2U787zRoz>4:2KI^0
IZdkQW^INgk]_cak:n=A<I2
S1
R1
w1730243092
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
!i122 161
L0 1 22
R4
R5
r1
!s85 0
31
!s108 1730243446.000000
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
!i113 1
R8
R9
nsub@word_tb
vsubword_tb
R0
R10
!i10b 1
!s100 8Jh><3C35UFmh:n9hN1lC0
I9okkPM0AbDePJNAXK>2lo0
S1
R1
w1730252704
8C:\Users\vparizot\E155\lab7mvp\lab07_fpga\src\subword_tb.sv
FC:\Users\vparizot\E155\lab7mvp\lab07_fpga\src\subword_tb.sv
!i122 1648
L0 1 20
R4
R5
r1
!s85 0
31
R12
!s107 C:\Users\vparizot\E155\lab7mvp\lab07_fpga\src\subword_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\vparizot\E155\lab7mvp\lab07_fpga\src\subword_tb.sv|
!i113 1
R8
R9
vtestbench_aes_core
R0
R10
!i10b 1
!s100 aD<7_IY:C]X`2c6i`[Pa<0
Ig3YN2G@A3G@Q1=;8;PbZ?3
S1
R1
Z14 w1729995431
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
!i122 1640
L0 11 42
R4
R5
r1
!s85 0
31
!s108 1730578688.000000
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!i113 1
R8
R9
vtestbench_aes_sbox
R0
R10
!i10b 1
!s100 Nmef5zQfeg8YD40R?7AW03
IJ6jd7f]0[8of64dXRzK<I0
S1
R1
R14
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
!i122 1641
L0 7 67
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!i113 1
R8
R9
vtestbench_aes_spi
R0
R10
!i10b 1
!s100 PcFFUBNWE;M`BnY_zj0Uj2
ImV3h5E3;M9@?SoPcG?NR`3
S1
R1
R14
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
!i122 1642
L0 8 73
R4
R5
r1
!s85 0
31
R12
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!i113 1
R8
R9
