m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vparizot/E155/lab7_mvp
vaddRoundKey
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1730267744
!i10b 1
!s100 BDAjEEBMNLS9G@7]kdF5X2
Igo]WXbj9TGP>=VL>T1<La3
S1
Z2 dC:/Users/vparizot/E155/lab7mvp
Z3 w1730267415
Z4 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
Z5 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv
!i122 611
L0 284 26
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OP;L;2022.3;75
r1
!s85 0
31
Z8 !s108 1730267744.000000
Z9 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_starter.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
nadd@round@key
vAddRoundKey
R0
!s110 1730241369
!i10b 1
!s100 E[k>jzP>cPYF8RKQT1>S:1
IDa;QA[lF8ZJa1Q7gQ8PZS3
S1
R2
w1730240742
R4
R5
!i122 103
L0 266 25
R6
R7
r1
!s85 0
31
!s108 1730241369.000000
R9
R10
!i113 1
R11
R12
n@add@round@key
vaes
R0
R1
!i10b 1
!s100 S24VoMQKzYN<<e849=NH?3
I4?B_WHmK@AnR?]BK0VjIz1
S1
R2
R3
R4
R5
!i122 611
L0 6 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vaes_core
R0
R1
!i10b 1
!s100 K3gjCSX?:UiBinK7ZbKI11
IWT8dc;a<KAl?58Lm4lLS?0
S1
R2
R3
R4
R5
!i122 611
L0 77 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vaes_spi
R0
R1
!i10b 1
!s100 AEiCN`6b22^KJ[b1Xncc<2
IDYiQD7^d>N:3[J:ZZ>0<@2
S1
R2
R3
R4
R5
!i122 611
L0 28 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vgaloismult
R0
R1
!i10b 1
!s100 E0<VTWRgC=T:go;ClhzU23
I>CRif`>m7zbART^l`Sl`n1
S1
R2
R3
R4
R5
!i122 611
L0 185 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vkeyExpansion
R0
!s110 1730253899
!i10b 1
!s100 F>X:BcEONJA=AAi@jj`7z2
IQa<mKbG_m>>@NgKzYGXU92
S1
R2
w1730253897
R4
R5
!i122 505
L0 365 41
R6
R7
r1
!s85 0
31
!s108 1730253899.000000
R9
R10
!i113 1
R11
R12
nkey@expansion
vkeyExpansionRound
R0
R1
!i10b 1
!s100 >SZT8TAWMnYJg6jS?<MFB2
IfZ1V7A=9K`?2F@_=P?_910
S1
R2
R3
R4
R5
!i122 611
L0 311 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nkey@expansion@round
vkeyExpansionRound_tb
R0
R1
!i10b 1
!s100 gc6XC]Ne3l47Fih8FTN[T2
I_Kz<886E0E2i?cI36a:o43
S1
R2
w1730267632
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv
!i122 613
L0 1 34
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/keyExpansionRound_tb.sv|
!i113 1
R11
R12
nkey@expansion@round_tb
vmixcolumn
R0
R1
!i10b 1
!s100 1l3bJ<aWcaH15LJMT=m2^1
IZ06mn[]zJT>zPMbEDIfNJ2
S1
R2
R3
R4
R5
!i122 611
L0 158 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmixcolumns
R0
R1
!i10b 1
!s100 <DR;H>c_[JdAO9o:co<Wf0
IE2c<59;2DJ_aEUF_0j6N82
S1
R2
R3
R4
R5
!i122 611
L0 142 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vrotWord
R0
R1
!i10b 1
!s100 :02A[mPIC;9m:<92WB82i3
I7oDD[2;mmemL^F_Ec<C993
S1
R2
R3
R4
R5
!i122 611
L0 238 5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nrot@word
vrotWord_tb
R0
R1
!i10b 1
!s100 MoJ5<4L<1S_;hiN?]QZkV1
I1[>BQ_><Sa]oXkGdCO?U>2
S1
R2
w1730242602
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv
!i122 614
L0 1 23
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/rotWord_tb.sv|
!i113 1
R11
R12
nrot@word_tb
vsbox
R0
!s110 1730246372
!i10b 1
!s100 =z3_@<cQBlfL[8D<L5?500
I2Bd23;ZD?[m<kD5jK?;jV2
S1
R2
w1730245940
R4
R5
!i122 235
L0 113 10
R6
R7
r1
!s85 0
31
!s108 1730246372.000000
R9
R10
!i113 1
R11
R12
vsbox_sync
R0
R1
!i10b 1
!s100 JZ4dmA2J@C_^mm;aObfBJ2
I2OW[DE5hOK9cFTAQ;Vm<X1
S1
R2
R3
R4
R5
!i122 611
L0 117 16
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vshiftRows
R0
R1
!i10b 1
!s100 U>dEz57OV=7:l?nJ2zT<b3
IOF7jbe5[]aLbRTY6_>cjQ2
S1
R2
R3
R4
R5
!i122 611
L0 255 27
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nshift@rows
vshiftRows_tb
R0
R1
!i10b 1
!s100 MAJ60IjNQ`VVdNSJ_@VXP1
IR<jC3Sn^6BD:CZl;Ln=aU2
S1
R2
w1730249797
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv
!i122 615
Z13 L0 1 18
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/shiftRows_tb.sv|
!i113 1
R11
R12
nshift@rows_tb
vsubBytes
R0
R1
!i10b 1
!s100 P_@74P>IRjcddhdQ5lFS73
I=P6BTNa^8?V^gCf=mOK>70
S1
R2
R3
R4
R5
!i122 611
L0 195 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nsub@bytes
vsubBytes_tb
R0
R1
!i10b 1
!s100 @JTUJMJzA>lOo>>:1PMl53
IE1zNogNLP<l6cH;5NTS=T3
S1
R2
w1730245942
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv
!i122 612
R13
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subBytes_tb.sv|
!i113 1
R11
R12
nsub@bytes_tb
vsubWord
R0
R1
!i10b 1
!s100 a:i=@b^::GDKSI`7>F=fa1
I;33PR?kaZz^Y;Wlak06zH3
S1
R2
R3
R4
R5
!i122 611
L0 222 14
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nsub@word
vsubword_tb
R0
R1
!i10b 1
!s100 8Jh><3C35UFmh:n9hN1lC0
ILo:gZai^D21gf<4]n1X8j3
S1
R2
w1730252704
Z14 8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
Z15 FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv
!i122 616
L0 1 20
R6
R7
r1
!s85 0
31
R8
Z16 !s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/subword_tb.sv|
!i113 1
R11
R12
vsubWord_tb
R0
!s110 1730243446
!i10b 1
!s100 CPXAo2U787zRoz>4:2KI^0
IZdkQW^INgk]_cak:n=A<I2
S1
R2
w1730243092
R14
R15
!i122 161
L0 1 22
R6
R7
r1
!s85 0
31
!s108 1730243446.000000
R16
R17
!i113 1
R11
R12
nsub@word_tb
vtestbench_aes_core
R0
R1
!i10b 1
!s100 aD<7_IY:C]X`2c6i`[Pa<0
Ig3YN2G@A3G@Q1=;8;PbZ?3
S1
R2
Z18 w1729995431
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv
!i122 608
L0 11 42
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_core_tb.sv|
!i113 1
R11
R12
vtestbench_aes_sbox
R0
R1
!i10b 1
!s100 Nmef5zQfeg8YD40R?7AW03
IJ6jd7f]0[8of64dXRzK<I0
S1
R2
R18
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv
!i122 609
L0 7 67
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_sbox_tb.sv|
!i113 1
R11
R12
vtestbench_aes_spi
R0
R1
!i10b 1
!s100 PcFFUBNWE;M`BnY_zj0Uj2
ImV3h5E3;M9@?SoPcG?NR`3
S1
R2
R18
8C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
FC:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv
!i122 610
L0 8 73
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/vparizot/E155/lab7mvp/lab07_fpga/src/aes_spi_tb.sv|
!i113 1
R11
R12
